<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->


		<link rel="stylesheet" href="calc.css">

	</head>
		<body>
			<h1>Simple Calculator</h1>
			<p>Input two values, then press the math operation of your choice to quickly, add, multiply, divide, or subtract.</p>
			<div id="container">
	      <input id="firstVal" type="text" name="" value="" placeholder="Enter Value">
				<input id="secondVal" type="text" name="" value="" placeholder="Enter Value">

				<button id="add" type="button" name="button">+</button>
				<button id="sub" type="button" name="button">-</button>
				<button id="multiply" type="button" name="button">*</button>
				<button id="divide" type="button" name="button">/</button>

				<h2 id="result"></h2>
			</div><!-- #container -->

      <script type="text/javascript" src="calc.js"></script>
	</body>
</html>
